PORT=8000
MONGO_URI=mongodb://localhost:27017/CLTracker
JWT_SECRET=supersecretjwtkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=anif.antony@v-accel.ai
SMTP_PASSWORD=cbtz cupx btnh iiuv
FROM_EMAIL=anif.antony@v-accel.ai
FROM_NAME=CLTracker